============================================================
PRISMA 2020 Flow Diagram — Major Depressive Disorder
============================================================

IDENTIFICATION
┌──────────────────────────────────────────────────────────┐
│ Records identified through database searching            │
│ (n = 3)                                                  │
│ Sources: multi-source: 3                                 │
└──────────────────────────────────────────────────────────┘
      │
      ▼
DEDUPLICATION
┌──────────────────────────────────────────────────────────┐
│ Records after duplicates removed                         │
│ (n = 3)                                                  │
│ Duplicates removed: 0                                    │
└──────────────────────────────────────────────────────────┘
      │
      ▼
SCREENING
┌──────────────────────────────────────────────────────────┐
│ Records screened                                         │
│ (n = 3)                                                  │
│ Excluded: 0                                              │
└──────────────────────────────────────────────────────────┘
      │
      ▼
ELIGIBILITY
┌──────────────────────────────────────────────────────────┐
│ Full-text articles assessed for eligibility              │
│ (n = 0)                                                  │
│ Excluded: 0                                              │
└──────────────────────────────────────────────────────────┘
      │
      ▼
INCLUDED
┌──────────────────────────────────────────────────────────┐
│ Studies included in evidence synthesis                   │
│ (n = 0)                                                  │
│ Parameters extracted: 0                                  │
│ Evidence scored: 0                                       │
│ Grounded to protocol: 0                                  │
└──────────────────────────────────────────────────────────┘

============================================================